# object-cursor

./: .gitignore  CONTRIBUTING.md  README.md  checkstyle.xml  pom.xml
objectcursor/: pom.xml
objectcursor/src/main/java/com/michaelrnovak/objectcursor/: AndroidUtils.java  CursorCreator.java  ObjectCursor.java  ObjectCursorLoader.java
objectcursor/src/main/java/com/michaelrnovak/objectcursor/widget/: ObjectCursorAdapter.java  ObjectCursorFilter.java  ObjectFilterQueryProvider.java
samples/: AndroidManifest.xml  pom.xml
samples/res/layout/: activity_sample.xml  fragment_commits.xml  item_commit.xml
samples/res/values/: strings.xml  styles.xml
samples/res/values-v11/: styles.xml
samples/src/main/java/com/michaelrnovak/objectcursor/samples/activity/: SampleListActivity.java
samples/src/main/java/com/michaelrnovak/objectcursor/samples/fragment/: CommitsListFragment.java
samples/src/main/java/com/michaelrnovak/objectcursor/samples/model/: Commit.java
samples/src/main/java/com/michaelrnovak/objectcursor/samples/provider/: SampleContract.java  SampleDatabaseHelper.java  SampleProvider.java
samples/src/main/java/com/michaelrnovak/objectcursor/samples/service/: CommitsDownloadService.java  GithubService.java
samples/src/main/java/com/michaelrnovak/objectcursor/samples/util/: SelectionBuilder.java
samples/src/main/java/com/michaelrnovak/objectcursor/samples/widget/: CommitsListAdapter.java
